# DB_USER="greenlight"
# DB_PASSWORD="secret123"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_DATABASE="greenlight"
# DB_SSL_MODE="disable"

DB_USER="veronez"
DB_PASSWORD="261602317"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="greenlight"
DB_SSL_MODE="disable"